/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   config.h                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jbard <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/05/03 16:54:19 by jbard             #+#    #+#             */
/*   Updated: 2018/05/04 16:28:07 by jbard            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef __CONFIG_H
# define __CONFIG_H

# define USER_WIDTH 720
# define USER_HEIGHT 360

#endif
